server{
        listen 80;
        listen [::]:80;
        server_name phpmyadmin.be;
        index index.php index.html index.htm;
        location / {
                return 301 https://phpmyadmin.be$request_uri;
        }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        root /var/www/phpMyAdmin;

        index index.php index.html index.htm;

        server_name phpmyadmin.be;

        ssl_certificate /etc/nginx/ssl/phpMyAdmin/phpMyAdmin.pem;
        ssl_certificate_key /etc/nginx/ssl/phpMyAdmin/phpMyAdmin.key;

        location / {
                autoindex on;
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }
}