server {
        listen 80;
        listen [::]:80;

        root /var/www/phpmyadmin;

        index index.php index.html index.htm;

        server_name phpmyadmin.be;

        location / {
                autoindex on;
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }
}