server{
        listen 80;
        listen [::]:80;
        server_name _;
        index index.php index.html index.htm;
        location / {
                return 301 https://localhost$request_uri;
        }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        root /var/www/wordpress;

        index index.php index.html index.htm;

        server_name _;

        ssl_certificate /etc/nginx/ssl/wordpress/wordpress.pem;
        ssl_certificate_key /etc/nginx/ssl/wordpress/wordpress.key;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }
}